<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ES6学习笔记-正则的扩展 · Cold Fire</title><meta name="description" content="ES6学习笔记-正则的扩展 - vdorchan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="https://vdorchan.github.io/atom.xml" title="Cold Fire"></head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">Cold Fire</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/vdorchan" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">ES6学习笔记-正则的扩展</h1><div class="post-info">Oct 13, 2017</div><div class="post-content"><p>正则一直是块难啃的骨头，乍一看就好复杂，各种符号字母交叉也不知道什么意思。编写一个正则，使用的时候是需要适应多种情况的，所以在掌握的不够深的时候，可能写出来的正则就容易出问题了。于是乎，大家就更倾向于复制粘贴大法咯，毕竟有些通用的正则，是能保证正确且足够可靠的。除了校验手机号码、邮箱这些常用的功能之外，其实正则是足够强大应用在很多方面的。正则很深奥，同时又很枯燥，要学好正则，可谓任重而道远啊。</p>
<h2 id="1-RegExp-构造函数"><a href="#1-RegExp-构造函数" class="headerlink" title="1. RegExp 构造函数"></a>1. RegExp 构造函数</h2><p>通常使用 RegExp 构造函数有两种情况<br>第一种情况就是参数为字符串，这个时候第二个参数就是正则表达式的修饰符（flag）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regexp = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'[A-Z]'</span>, <span class="string">'i'</span>)</span><br></pre></td></tr></table></figure>
<p>另一种情况，参数是一个正则表达式，返回的是这个正则表达式的拷贝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regexp = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/A-Z/i</span>)</span><br></pre></td></tr></table></figure>
<p>上面的这种情况，是没有没办法传正则表达式的修饰符作为第二个参数，ES6 则允许了这种情况</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regexp = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/A-z/i</span>, <span class="string">'g'</span>)</span><br><span class="line">regexp.flags <span class="comment">// g</span></span><br></pre></td></tr></table></figure>
<p>上面的代码中，第二个参数指定的修饰符，会覆盖掉原有的正则表达式的修饰符</p>
<h2 id="2-字符串的正则方法"><a href="#2-字符串的正则方法" class="headerlink" title="2. 字符串的正则方法"></a>2. 字符串的正则方法</h2><p>to do …</p>
<h2 id="3-u-修饰符"><a href="#3-u-修饰符" class="headerlink" title="3. u 修饰符"></a>3. u 修饰符</h2><p>在字符串的扩展里也知道了很多 ES6 之前 JavaScript 是没办法识别大于 0xFFFF 的 Unicode 字符的，所以正则表达式也不能正确的处理大于 0xFFFF 的 Unicode 字符的，ES6 增加了 u 修饰符来解决这个问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/\ud848\udd04/.test(<span class="string">'\ud848'</span>) <span class="comment">// true</span></span><br><span class="line">/\ud848\udd04/u.test(<span class="string">'\ud848'</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>出了上面代码的情况，加了 u 修饰符之后还会改变下面这些代码的行为</p>
<ul>
<li><p>点标识符</p>
<p>原本的（.）字符是没办法识别大于 0xFFFF 的 Unicode 字符的，ES6 中可以加上 u 修饰符</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// "𢄄" 的 UNICODE 编码是 /\ud848\udd04/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'𢄄'</span></span><br><span class="line">/^.$/.test(str) <span class="comment">// false</span></span><br><span class="line">/^.$/u.test(str) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>Unicode 字符表示法</p>
<p>ES6 新增了使用大括号表示 Unicode 字符的方法，正则表达式中必须加上 u 修饰符才能正确识别这种表示方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/\u61/.test(<span class="string">'a'</span>) <span class="comment">// false</span></span><br><span class="line">/\u61/u.test(<span class="string">'a'</span>) <span class="comment">// true</span></span><br><span class="line">/\u&#123;<span class="number">22104</span>&#125;/u.test(<span class="string">'𢄄'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>量词</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/𢄄&#123;<span class="number">2</span>&#125;/.test(<span class="string">'𢄄𢄄'</span>) <span class="comment">// false</span></span><br><span class="line">/𢄄&#123;<span class="number">2</span>&#125;/u.test(<span class="string">'𢄄𢄄'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>预定义模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/^\S$/.test(<span class="string">'𢄄'</span>) <span class="comment">// false</span></span><br><span class="line">/^\S$/u.test(<span class="string">'𢄄'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>利用这一点可以写个正确返回字符串长度的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">codePointLength</span>(<span class="params">text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> result = text.match(<span class="regexp">/\s\S/gu</span>)</span><br><span class="line">  <span class="keyword">return</span> result ? result.length : <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">'𢄄𢄄'</span>.length <span class="comment">// 4</span></span><br><span class="line">codePointLength(<span class="string">'𢄄𢄄'</span>) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>i 修饰符<br>有些 Unicode 字符的编码不同，但是字型很相近，比如，\u004B与\u212A都是大写的K</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/[a-z]/i.test(<span class="string">'\u212A'</span>) <span class="comment">// false</span></span><br><span class="line">/[a-z]/iu.test(<span class="string">'\u212A'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-y-修饰符"><a href="#4-y-修饰符" class="headerlink" title="4. y 修饰符"></a>4. y 修饰符</h2><p>ES6 还为正则表达式添加了 y 修饰符，叫做“粘连”（sticky）修饰符。</p>
<p>和 g 修饰符类似，也是全局匹配，不同点在于， y 修饰符规定后一次匹配必须从剩余位置的第一位开始。看下例子就明白了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'aaa_aa_a'</span></span><br><span class="line"><span class="keyword">var</span> r1 = <span class="regexp">/a+/g</span></span><br><span class="line"><span class="keyword">var</span> r1 = <span class="regexp">/a+/y</span></span><br><span class="line"></span><br><span class="line">r1.exec(s) <span class="comment">// ['aaa']</span></span><br><span class="line">r2.exec(s) <span class="comment">// ['aaa']</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 两者匹配完第一次以后，剩余的字符串为 _aa_a</span></span><br><span class="line">r1.exec(s) <span class="comment">// ['aa']</span></span><br><span class="line">r2.exec(s) <span class="comment">// null</span></span><br></pre></td></tr></table></figure>
<p>使用 lastIndex 属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'abab'</span></span><br><span class="line"><span class="keyword">var</span> r = <span class="regexp">/a/y</span></span><br><span class="line"></span><br><span class="line">r.lastIndex = <span class="number">1</span></span><br><span class="line">r.exec(s) <span class="comment">// null</span></span><br><span class="line"></span><br><span class="line">r.lastIndex = <span class="number">2</span></span><br><span class="line">r.exec(s) <span class="comment">// ['a']</span></span><br></pre></td></tr></table></figure>
<p>单单一个 y 修饰符对 match 方法，只能返回第一个匹配,必须与 g 修饰符配合使用，才能返回所有匹配。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a1b1c1'</span>.match(<span class="regexp">/a\d/y</span>) <span class="comment">// ['a1']</span></span><br><span class="line"><span class="string">'a1b1c1'</span>.match(<span class="regexp">/a\d/gy</span>) <span class="comment">// ['a1', 'b1', 'c1']</span></span><br></pre></td></tr></table></figure>
<p>y 修饰符的一个应用是提取 token（词元），可以确保匹配之间不会有漏掉的字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> TOKEN_Y = <span class="regexp">/\s*(\+|[0-9]+)\s*/y</span>;</span><br><span class="line"><span class="keyword">const</span> TOKEN_G  = <span class="regexp">/\s*(\+|[0-9]+)\s*/g</span>;</span><br><span class="line"></span><br><span class="line">tokenize(TOKEN_Y, <span class="string">'3 + 4'</span>)</span><br><span class="line"><span class="comment">// [ '3', '+', '4' ]</span></span><br><span class="line">tokenize(TOKEN_G, <span class="string">'3 + 4'</span>)</span><br><span class="line"><span class="comment">// [ '3', '+', '4' ]</span></span><br><span class="line"></span><br><span class="line">tokenize(TOKEN_Y, <span class="string">'3x + 4'</span>)</span><br><span class="line"><span class="comment">// [ '3' ]</span></span><br><span class="line">tokenize(TOKEN_G, <span class="string">'3x + 4'</span>)</span><br><span class="line"><span class="comment">// [ '3', '+', '4' ]</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tokenize</span>(<span class="params">TOKEN_REGEX, str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> result = [];</span><br><span class="line">  <span class="keyword">let</span> match;</span><br><span class="line">  <span class="keyword">while</span> (match = TOKEN_REGEX.exec(str)) &#123;</span><br><span class="line">    result.push(match[<span class="number">1</span>]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码中，使用 g 修饰符的正则表达式会忽略非法字符，而 y 修饰符不会，这样就很容易发现错误。</p>
<h2 id="5-sticky-属性"><a href="#5-sticky-属性" class="headerlink" title="5. sticky 属性"></a>5. sticky 属性</h2><p>ES6 新增的 sticky 属性用来表示是否设置了 y 修饰符。</p>
<h2 id="6-flags-属性"><a href="#6-flags-属性" class="headerlink" title="6. flags 属性"></a>6. flags 属性</h2><p>ES6 新增的 flags 属性返回正则表达式的修饰符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="regexp">/a/ig</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES5 的 source 属性返回正则表达式的正文</span></span><br><span class="line">r.source <span class="comment">// 'a'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6 的 flags 属性返回正则表达式的正文</span></span><br><span class="line">r.flags <span class="comment">// 'a'</span></span><br></pre></td></tr></table></figure>
<h2 id="7-s-修饰符：-dotALL-模式"><a href="#7-s-修饰符：-dotALL-模式" class="headerlink" title="7. * s 修饰符： dotALL 模式"></a>7. * s 修饰符： dotALL 模式</h2><p>正则表达式中，（.）代表任意的单个字符，行终止符（line terminator character）除外。</p>
<p>现在有个提案，使用 s 修饰符的话，正则表达式中的（.）就能匹配包括行终止符的任意单个字符。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/foo.bar/.test(<span class="string">'foo/nbar/'</span>) <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 一种变通的写法</span></span><br><span class="line">/foo[^]bar/.test(<span class="string">'foo/nbar/'</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">/foo.bar/s.test(<span class="string">'foo/nbar/'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>另外，还引入一个 dotAll 属性用来表示是否处在了 dotAll 模式。</p>
<h2 id="8-后行断言"><a href="#8-后行断言" class="headerlink" title="8. * 后行断言"></a>8. * 后行断言</h2><p>“先行断言”指的是，x 必须在 y 前面才匹配，写做 /x(?=y)/</p>
<p>“先行否定断言”指的是，x 只有不在 y 前面才匹配，写做 /x(?!y)/</p>
<p>括号中的部分不计入返回结果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'15% of 100 is 15'</span></span><br><span class="line"></span><br><span class="line">s.match(<span class="regexp">/\d+(?=%)/g</span>) <span class="comment">// ["15"]</span></span><br><span class="line"></span><br><span class="line">s.match(<span class="regexp">/\d+(?!%)/g</span>) <span class="comment">// ["1", "100", "15"]</span></span><br></pre></td></tr></table></figure>
<p>目前有个提案是引入后行断言。</p>
<p>“后行断言”指的是，x 必须在 y 后面才匹配，写做 /(?&lt;=y)x/</p>
<p>“后行否定断言”指的是，x 只有不在 y 后面才匹配，写做 /(?&lt;!y)x/</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'there are 4 shoes, they are worth about $60'</span></span><br><span class="line"></span><br><span class="line">s.exec(<span class="regexp">/(?&lt;=\$)d+/</span>) <span class="comment">// 60</span></span><br><span class="line">s.exec(<span class="regexp">/(?&lt;!\$)d+/</span>) <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<p>后行断言的匹配顺序和通常的数序是反过来的</p>
<p>正常情况下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/^(\d+)(\d+)$/.exec(<span class="string">'1053'</span>) <span class="comment">// ["1053", "105", "3"]</span></span><br></pre></td></tr></table></figure>
<p>上面正则匹配的顺序是，先是整个正则匹配成功的结果，然后是第一个括号、第二个括号对应的匹配成功的结果。</p>
<p>但如果是后行断言的话</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/(?&lt;=(\d+)(\d+)$/.exec('1053') // ["", "1", "053"]</span><br></pre></td></tr></table></figure>
<p>todo…<br>再看个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/(?&lt;=(o)d\1)r/.exec('hodor')  // null</span><br><span class="line">/(?&lt;=\1d(o))r/.exec('hodor')  // ["r", "o"]</span><br></pre></td></tr></table></figure>
<p>从上面的代码可以看出反斜杠引用的 \1 也要按照相反的顺序来放（\1 的作用是在正则表达式内部获取分组匹配）</p>
<h2 id="9-Unicode-属性类"><a href="#9-Unicode-属性类" class="headerlink" title="9. * Unicode 属性类"></a>9. * Unicode 属性类</h2><p>有个提案是引入了一种新的类的写法 \p{…} 和 \P{…}，允许正则表达式匹配符合 Unicode 某种属性的所有字符</p>
<p>Unicode 属性类要指定属性名和属性值，因为这两种类只对 Unicode 有效，所以必须要加上前面学到的 u 修饰符</p>
<p>所以这两个类的正则表达式格式是这样子的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> r = <span class="regexp">/\p&#123;UnicodePropertyName=UnicodePropertyValue&#125;/</span></span><br><span class="line"><span class="keyword">const</span> r = <span class="regexp">/\P&#123;UnicodePropertyName=UnicodePropertyValue&#125;/</span></span><br></pre></td></tr></table></figure>
<p>其中 \P{…} 是 \p 的反向匹配，即匹配所有不满足条件的字符。</p>
<p>对于某些属性，可以只写属性名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> r = <span class="regexp">/\p&#123;UnicodePropertyName&#125;/</span></span><br></pre></td></tr></table></figure>
<p>各种应用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定匹配一个希腊文字母</span></span><br><span class="line"><span class="keyword">const</span> regexGreekSymbol = <span class="regexp">/\p&#123;Script=Greek&#125;/u</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> regex = <span class="regexp">/^\p&#123;Decimal_Number&#125;+$/u</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 匹配所有数字</span></span><br><span class="line"><span class="keyword">const</span> regex = <span class="regexp">/^\p&#123;Number&#125;+$/u</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 匹配所有的箭头字符</span></span><br><span class="line"><span class="keyword">const</span> regexArrows = <span class="regexp">/^\p&#123;Block=Arrows&#125;+$/u</span></span><br></pre></td></tr></table></figure>
<h2 id="10-具名组匹配"><a href="#10-具名组匹配" class="headerlink" title="10. * 具名组匹配"></a>10. * 具名组匹配</h2><p>先来看一个分组匹配的例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> RE_DATE = <span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> matchObj = RE_DATE.exec(<span class="string">'2017-10-18'</span>)</span><br><span class="line"><span class="keyword">const</span> year = matchObj[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">const</span> month = matchObj[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">const</span> day = matchObj[<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<p>上面代码每一组的匹配是通过序号来获取的，如果组的顺序变了，引用的时候，还要更改序号。另外，每一组的匹配含义也不容易看出来。</p>
<p>现在则有个“具名组匹配”（Named Capture Groups）的提案，允许为每一组匹配指定一个名字，既便于阅读，又便于引用。</p>
<p>“具名组匹配”在圆括号内部，模式的头部添加“问号 + 尖括号 + 组名”（?<year>）。然后就可以在exec方法返回结果的groups属性上引用该组名。同时，数字序号（matchObj[1]）依然有效。</year></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> RE_DATE = <span class="regexp">/(?&lt;year&gt;\d&#123;4&#125;)-(?&lt;month&gt;\d&#123;2&#125;)-(?&lt;day&gt;\d&#123;2&#125;)/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> matchObj = RE_DATE.exec(<span class="string">'2017-10-18'</span>)</span><br><span class="line"><span class="keyword">const</span> year = matchObj.groups.year</span><br><span class="line"><span class="keyword">const</span> month = matchObj.groups.month</span><br><span class="line"><span class="keyword">const</span> day = matchObj.groups.day</span><br></pre></td></tr></table></figure>
<p>如果具名组没有匹配，那么对应的 groups 对象属性会是 undefined。</p>
<p><strong> 解构赋值和替换 </strong><br>利用具名组匹配可以使用解构赋值从匹配结果中为变量赋值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;<span class="attr">group</span>: &#123;one, two&#125;&#125; = <span class="regexp">/^(?&lt;one&gt;.*):(?&lt;two&gt;.*)/</span>.exec(<span class="string">'bar:foo'</span>)</span><br><span class="line"></span><br><span class="line">one <span class="comment">// bar</span></span><br><span class="line">two <span class="comment">// foo</span></span><br></pre></td></tr></table></figure>
<p>字符串替换时，可以使用 $&lt;组名&gt; 引用具名组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> r = <span class="regexp">/(?&lt;year&gt;\d&#123;4&#125;)-(?&lt;month&gt;\d&#123;2&#125;)-(?&lt;day&gt;\d&#123;2&#125;)/</span></span><br><span class="line"><span class="string">'2017-10-18'</span>.replace(r, <span class="string">'$&lt;day&gt;/$&lt;month&gt;/$&lt;year&gt;'</span>) <span class="comment">// 18/10/2017</span></span><br></pre></td></tr></table></figure>
<p>replace 方法的第二个参数可以是函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> r = <span class="regexp">/(?&lt;year&gt;\d&#123;4&#125;)-(?&lt;month&gt;\d&#123;2&#125;)-(?&lt;day&gt;\d&#123;2&#125;)/</span></span><br><span class="line"></span><br><span class="line"><span class="string">'2017-10-18'</span>.replace(r, (</span><br><span class="line">  matched, <span class="comment">// 整个匹配结果</span></span><br><span class="line">  capture1, <span class="comment">//第一个组匹配</span></span><br><span class="line">  capture2, <span class="comment">//第二个组匹配</span></span><br><span class="line">  capture3, <span class="comment">//第三个组匹配</span></span><br><span class="line">  position, <span class="comment">// 匹配开始的位置 0</span></span><br><span class="line">  S, <span class="comment">// 原字符串</span></span><br><span class="line">  groups <span class="comment">// 具名组构成的一个对象 &#123;year, month, day&#125;</span></span><br><span class="line">) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> groups = &#123;day, month, year&#125; = arg[args.length - <span class="number">1</span>]</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;day&#125;</span>/<span class="subst">$&#123;month&#125;</span>/<span class="subst">$&#123;year&#125;</span>`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具名组匹配在原来的基础上，新增了最后一个函数参数：具名组构成的一个对象，函数内部可以对其解构赋值。</p>
<p><strong> 引用　</strong><br>如果要在正则表达式内部引用某个“具名组匹配”，可以使用 \k&lt;组名&gt;　的写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> r = <span class="regexp">/(?&lt;word&gt;\w+)!\k&lt;word&gt;/</span></span><br><span class="line">r.test(<span class="string">'abc!abc'</span>) <span class="comment">// true</span></span><br><span class="line">r.test(<span class="string">'abc!ab'</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>数字引用　\1　也依然有效</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> r = <span class="regexp">/(?&lt;word&gt;\w+)!\1/</span></span><br><span class="line">r.test(<span class="string">'abc!abc'</span>) <span class="comment">// true</span></span><br><span class="line">r.test(<span class="string">'abc!ab'</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure></div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'vdorchan';
var disqus_identifier = '2017/10/13/Learn-ES6-regexp/';
var disqus_title = 'ES6学习笔记-正则的扩展';
var disqus_url = 'https://vdorchan.github.io/2017/10/13/Learn-ES6-regexp/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//vdorchan.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2017/10/18/Learn-ES6-number/" class="prev">上一篇</a><a href="/2017/10/12/template-compile/" class="next">下一篇</a></div><div class="copyright"><p>© 2017 - 2018 <a href="https://vdorchan.github.io">vdorchan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"vdorchan",'auto');ga('send','pageview');</script></body></html>