<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> migrate-to-git-from-svn · Cold Fire</title><meta name="description" content="migrate-to-git-from-svn - vdorchan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="https://vdorchan.github.io/atom.xml" title="Cold Fire"></head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">Cold Fire</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/vdorchan" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">migrate-to-git-from-svn</h1><div class="post-info">Nov 9, 2018</div><div class="post-content"><p>之前为公司做了个基于 yeoman 的脚手架工具，公司是使用 svn 做版本控制的，所以这个工具也就使用了 svn 来记录版本。</p>
<p>近期想做个迁移，把它放到 github 上去，简单的做个记录。</p>
<p>首先，svn 地址是 <a href="http://svn.com.cn/svn/generator-pczt/" target="_blank" rel="noopener">http://svn.com.cn/svn/generator-pczt/</a> （非真实 svn 地址，这里做个举例）</p>
<p>该项目存在了 svn  中的 base repository，因此不涉及到 tags，branches，trunk。</p>
<p>按照网上文章，先建个文件（users.txt），做个用户映射，将 svn 的用户和 git 上的用户关联起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chenwudong = vdorchan &lt;vdorchan@gmail.com&gt;</span><br></pre></td></tr></table></figure>
<p>按照文档中的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --stdlayout 跟踪标准的Subversion存储库</span></span><br><span class="line"><span class="comment"># -authors-file 指定用户映射的文件</span></span><br><span class="line"></span><br><span class="line">git svn <span class="built_in">clone</span> --stdlayout --no-metadata -authors-file=users.txt http://svn.com.cn/svn/generator-pczt/ generator-pczt</span><br></pre></td></tr></table></figure>
<p>输入上述的命令后，在 <figure class="highlight plain"><figcaption><span>中创建了一个空的 git 仓库，但并没有将文件从 svn 拉下来，并且命令行输出了以下的一些信息。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```bash</span><br><span class="line">Initialized empty Git repository in /Users/vdorchan/Documents/www/Learn-Yeoman/generator-pczt/.git/</span><br><span class="line">Using higher level of URL: http://svn.com.cn/svn/generator-pczt =&gt; http://svn.com.cn/svn</span><br><span class="line">W: Ignoring error from SVN, path probably does not exist: (160013): Filesystem has no item: File not found: revision 100, path &apos;/generator-pczt&apos;</span><br><span class="line">W: Do not be alarmed at the above message git-svn is just searching aggressively for old history.</span><br><span class="line">This may take a while on large repositories</span><br></pre></td></tr></table></figure></p>
<p>然后阅读文档得知，git svn clone 相当于 执行力了 git svn init 和 git svn fetch，于是尝试了下这两个命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git svn init http://svn.com.cn/svn/generator-pczt/ --no-metadata</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git svn fetch --authors-file=users.txt</span><br></pre></td></tr></table></figure>
<p>这两行命令执行完之后，成功的将文件从 svn 上拉了下来，并且使用 git log 可以查看到正确的提交日志。</p>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'vdorchan';
var disqus_identifier = '2018/11/09/migrate-to-git-from-svn/';
var disqus_title = 'migrate-to-git-from-svn';
var disqus_url = 'https://vdorchan.github.io/2018/11/09/migrate-to-git-from-svn/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//vdorchan.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2018/11/08/have-not-written-for-a-long-time/" class="next">下一篇</a></div><div class="copyright"><p>© 2017 - 2018 <a href="https://vdorchan.github.io">vdorchan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"vdorchan",'auto');ga('send','pageview');</script></body></html>